<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="lab3" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/AddSubOp - Behavioral C:|Xilinx|LABS|LAB3|lab3|AdderSubber.vhd</ClosedNode>
         <ClosedNode>/AdderSubber - Behavioral C:|Xilinx|LABS|LAB3|lab3|AdderSubber.vhd</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd/CLA1 - CLA - Behavioral</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd/CLA1 - CLA - Behavioral/CarryGPU1 - CarryGPU - Behavioral</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd/CLA1 - CLA - Behavioral/SUM_UNIT1 - SUM_UNIT - Behavioral</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd/CLA2 - CLA - Behavioral</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd/CLA2 - CLA - Behavioral/CarryGPU1 - CarryGPU - Behavioral</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd/CLA2 - CLA - Behavioral/SUM_UNIT1 - SUM_UNIT - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter1 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M2 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M3 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M4 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M5 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/EmptyComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/FullComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/ssdControl - SSDController - Behavioral</ClosedNode>
         <ClosedNode>/FSMmode1 - Behavioral C:|Xilinx|LABS|LAB3|lab3|FSMmode1.vhd</ClosedNode>
         <ClosedNode>/FSMmode2 - Behavioral C:|Xilinx|LABS|LAB3|lab3|FSMmode2.vhd</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/AddSubBox - CLA8BIT - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter1 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter1 - COUNTER - Behavioral/M2 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter1 - COUNTER - Behavioral/M3 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter1 - COUNTER - Behavioral/M4 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter1 - COUNTER - Behavioral/M5 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M2 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M3 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M4 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/Counter2 - COUNTER - Behavioral/M5 - MUX4v1 - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/EmptyComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/FullComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/UnOp - UnaryOp - Behavioral</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd/UnaryACT - UnaryOp - Behavioral</ClosedNode>
         <ClosedNode>/TopModule - Behavioral C:|Xilinx|LABS|LAB3|lab3|TopModule.vhd/FSM0 - FSMmode0 - Behavioral</ClosedNode>
         <ClosedNode>/UnaryOp - Behavioral C:|Xilinx|LABS|LAB3|lab3|UnaryOp.vhd/SUB - CLA8BIT - Behavioral/CLA2 - CLA - Behavioral</ClosedNode>
         <ClosedNode>/UnaryOp - Behavioral C:|Xilinx|LABS|LAB3|lab3|UnaryOp.vhd/Sub - CLA8BIT - Behavioral</ClosedNode>
         <ClosedNode>/UnaryOp - Behavioral C:|Xilinx|LABS|LAB3|lab3|UnaryOp.vhd/complement2s - CLA8BIT - Behavioral</ClosedNode>
         <ClosedNode>/UnaryOp - Behavioral C:|Xilinx|LABS|LAB3|lab3|UnaryOp.vhd/unarySub - CLA8BIT - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Top - Behavioral (C:/Xilinx/LABS/LAB3/lab3/Top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000207000000020000000000000000000000000200000064ffffffff000000810000000300000002000002070000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top - Behavioral (C:/Xilinx/LABS/LAB3/lab3/Top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000da000000010000000100000000000000000000000064ffffffff000000810000000000000001000000da0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>AddFSMTest.vhd</SelectedItem>
         <SelectedItem>and_gate.vhd</SelectedItem>
         <SelectedItem>BehCounter.vhd</SelectedItem>
         <SelectedItem>behcounttest.vhd</SelectedItem>
         <SelectedItem>comparatorTest.vhd</SelectedItem>
         <SelectedItem>Comparator_Equality.vhd</SelectedItem>
         <SelectedItem>COUNTER.vhd</SelectedItem>
         <SelectedItem>Decoder.vhd</SelectedItem>
         <SelectedItem>FlipFlop.vhd</SelectedItem>
         <SelectedItem>FSM.vhd</SelectedItem>
         <SelectedItem>FSM1.vhd</SelectedItem>
         <SelectedItem>FSM2.vhd</SelectedItem>
         <SelectedItem>ipcore_dir\STACK.xco</SelectedItem>
         <SelectedItem>ipcore_dir\STACK.xise</SelectedItem>
         <SelectedItem>Lab3UCF.ucf</SelectedItem>
         <SelectedItem>ModeFsm.vhd</SelectedItem>
         <SelectedItem>modefsmtest.vhd</SelectedItem>
         <SelectedItem>MUX.vhd</SelectedItem>
         <SelectedItem>MUX4v1.vhd</SelectedItem>
         <SelectedItem>MUX32x8.vhd</SelectedItem>
         <SelectedItem>Register.vhd</SelectedItem>
         <SelectedItem>singlepulsegen.vhd</SelectedItem>
         <SelectedItem>SSDController.vhd</SelectedItem>
         <SelectedItem>SSDFSM.vhd</SelectedItem>
         <SelectedItem>testCounter.vhd</SelectedItem>
         <SelectedItem>testDecoder.vhd</SelectedItem>
         <SelectedItem>testfsm.vhd</SelectedItem>
         <SelectedItem>testmux.vhd</SelectedItem>
         <SelectedItem>testMux32.vhd</SelectedItem>
         <SelectedItem>testReg.vhd</SelectedItem>
         <SelectedItem>testSSD.vhd</SelectedItem>
         <SelectedItem>testStack.vhd</SelectedItem>
         <SelectedItem>testTop.vhd</SelectedItem>
         <SelectedItem>Top.vhd</SelectedItem>
         <SelectedItem>xnor_gate.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000960000000100000000000000d70000000100000000000000660000000100000000000000aa0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>BehCounter.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>work</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000df000000df01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/AddFSMTest - behavior C:|Xilinx|LABS|LAB3|lab3|AddFSMTest.vhd</ClosedNode>
         <ClosedNode>/CLA8BIT - Behavioral C:|Xilinx|LABS|LAB3|lab3|CLA8BIT.vhd</ClosedNode>
         <ClosedNode>/FSMmode0 - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd</ClosedNode>
         <ClosedNode>/FSMmode0 - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd</ClosedNode>
         <ClosedNode>/Top - Behavioral C:|Xilinx|LABS|LAB3|lab3|Top.vhd</ClosedNode>
         <ClosedNode>/behcounttest - behavior C:|Xilinx|LABS|LAB3|lab3|behcounttest.vhd</ClosedNode>
         <ClosedNode>/comparatorTest - behavior C:|Xilinx|LABS|LAB3|lab3|comparatorTest.vhd</ClosedNode>
         <ClosedNode>/modefsmtest - behavior C:|Xilinx|LABS|LAB3|lab3|modefsmtest.vhd</ClosedNode>
         <ClosedNode>/testASFsm - behavior C:|Xilinx|LABS|LAB3|lab3|testASFsm.vhd</ClosedNode>
         <ClosedNode>/testCLA - behavior C:|Xilinx|LABS|LAB3|lab3|testCLA.vhd</ClosedNode>
         <ClosedNode>/testCLA - behavior C:|Xilinx|LABS|LAB3|lab3|testCLA.vhd/uut - CLA8BIT - Behavioral</ClosedNode>
         <ClosedNode>/testCounter - behavior C:|Xilinx|LABS|LAB3|lab3|testCounter.vhd</ClosedNode>
         <ClosedNode>/testDecoder - behavior C:|Xilinx|LABS|LAB3|lab3|testDecoder.vhd</ClosedNode>
         <ClosedNode>/testDemux - behavior C:|Xilinx|LABS|LAB3|lab3|testDemux.vhd</ClosedNode>
         <ClosedNode>/testFSMmode0 - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - FSMmode0 - Behavioral/Counter1 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/testFSMmode0 - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - FSMmode0 - Behavioral/Counter2 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/testFSMmode0 - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - FSMmode0 - Behavioral/EmptyComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/testFSMmode0 - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - FSMmode0 - Behavioral/FullComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/testMplex - behavior C:|Xilinx|LABS|LAB3|lab3|testMplex.vhd</ClosedNode>
         <ClosedNode>/testMultiplexer4v1 - behavior C:|Xilinx|LABS|LAB3|lab3|testMultiplexer4v1.vhd</ClosedNode>
         <ClosedNode>/testMux32 - behavior C:|Xilinx|LABS|LAB3|lab3|testMux32.vhd</ClosedNode>
         <ClosedNode>/testReg - behavior C:|Xilinx|LABS|LAB3|lab3|testReg.vhd</ClosedNode>
         <ClosedNode>/testSSD - behavior C:|Xilinx|LABS|LAB3|lab3|testSSD.vhd</ClosedNode>
         <ClosedNode>/testStack - behavior C:|Xilinx|LABS|LAB3|lab3|testStack.vhd</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - Top - Behavioral/AddSubBox - CLA8BIT - Behavioral</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - Top - Behavioral/Counter1 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - Top - Behavioral/Counter2 - COUNTER - Behavioral</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - Top - Behavioral/EmptyComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - Top - Behavioral/FullComparator - Comparator_Equality - Behavioral</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - Top - Behavioral/UnaryACT - UnaryOp - Behavioral</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd/uut - Top - Behavioral/ssdControl - SSDController - Behavioral</ClosedNode>
         <ClosedNode>/testUnaryOp - behavior C:|Xilinx|LABS|LAB3|lab3|testUnaryOp.vhd</ClosedNode>
         <ClosedNode>/testfsm - behavior C:|Xilinx|LABS|LAB3|lab3|testfsm.vhd</ClosedNode>
         <ClosedNode>/testmux - behavior C:|Xilinx|LABS|LAB3|lab3|testmux.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>testTop - behavior (C:/Xilinx/LABS/LAB3/lab3/testTop.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >12</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000015f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000015f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>testTop - behavior (C:/Xilinx/LABS/LAB3/lab3/testTop.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000eb000000010000000100000000000000000000000064ffffffff000000810000000000000001000000eb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CORE Generator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000ed000000010000000100000000000000000000000064ffffffff000000810000000000000001000000ed0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>CORE Generator</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/AddFSMTest - behavior C:|Xilinx|LABS|LAB3|lab3|AddFSMTest.vhd</ClosedNode>
         <ClosedNode>/behcounttest - behavior C:|Xilinx|LABS|LAB3|lab3|behcounttest.vhd</ClosedNode>
         <ClosedNode>/comparatorTest - behavior C:|Xilinx|LABS|LAB3|lab3|comparatorTest.vhd</ClosedNode>
         <ClosedNode>/modefsmtest - behavior C:|Xilinx|LABS|LAB3|lab3|modefsmtest.vhd</ClosedNode>
         <ClosedNode>/testCLA - behavior C:|Xilinx|LABS|LAB3|lab3|testCLA.vhd</ClosedNode>
         <ClosedNode>/testCounter - behavior C:|Xilinx|LABS|LAB3|lab3|testCounter.vhd</ClosedNode>
         <ClosedNode>/testDecoder - behavior C:|Xilinx|LABS|LAB3|lab3|testDecoder.vhd</ClosedNode>
         <ClosedNode>/testMux32 - behavior C:|Xilinx|LABS|LAB3|lab3|testMux32.vhd</ClosedNode>
         <ClosedNode>/testReg - behavior C:|Xilinx|LABS|LAB3|lab3|testReg.vhd</ClosedNode>
         <ClosedNode>/testSSD - behavior C:|Xilinx|LABS|LAB3|lab3|testSSD.vhd</ClosedNode>
         <ClosedNode>/testStack - behavior C:|Xilinx|LABS|LAB3|lab3|testStack.vhd</ClosedNode>
         <ClosedNode>/testTop - behavior C:|Xilinx|LABS|LAB3|lab3|testTop.vhd</ClosedNode>
         <ClosedNode>/testfsm - behavior C:|Xilinx|LABS|LAB3|lab3|testfsm.vhd</ClosedNode>
         <ClosedNode>/testmux - behavior C:|Xilinx|LABS|LAB3|lab3|testmux.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>testCLA - behavior (C:/Xilinx/LABS/LAB3/lab3/testCLA.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000145000000020000000000000000000000000200000064ffffffff000000810000000300000002000001450000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>testCLA - behavior (C:/Xilinx/LABS/LAB3/lab3/testCLA.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000ec000000010000000100000000000000000000000064ffffffff000000810000000000000001000000ec0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Post-Translate Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000ec000000010000000100000000000000000000000064ffffffff000000810000000000000001000000ec0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Post-Translate Model</CurrentItem>
   </ItemView>
</Project>
