vhdl work "ipcore_dir/STACK.vhd"
vhdl work "MUX.vhd"
vhdl work "xnor_gate.vhd"
vhdl work "SSDFSM.vhd"
vhdl work "MUX4v1.vhd"
vhdl work "MUX32x8.vhd"
vhdl work "FlipFlop.vhd"
vhdl work "Decoder.vhd"
vhdl work "Coder.vhd"
vhdl work "BehCounter.vhd"
vhdl work "and_gate.vhd"
vhdl work "SSDController.vhd"
vhdl work "singlepulsegen.vhd"
vhdl work "ModeFsm.vhd"
vhdl work "FSM2.vhd"
vhdl work "FSM1.vhd"
vhdl work "FSM.vhd"
vhdl work "COUNTER.vhd"
vhdl work "Comparator_Equality.vhd"
vhdl work "Top.vhd"
vhdl work "testTop.vhd"
