<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Xilinx/LABS/LAB3/lab3/Top.vhd" Line 245: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Xilinx/LABS/LAB3/lab3/Top.vhd" Line 246: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Xilinx/LABS/LAB3/lab3/Top.vhd" Line 247: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Xilinx/LABS/LAB3/lab3/Top.vhd" Line 248: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Xilinx/LABS/LAB3/lab3/Top.vhd" Line 284: Actual for formal port <arg fmt="%s" index="1">sign</arg> is neither a static name nor a globally static expression
</msg>

</messages>

