vhdl isim_temp "ipcore_dir/STACK.vhd"
vhdl isim_temp "SUM_SINGLE_UNIT.vhd"
vhdl isim_temp "Generate_Propagate.vhd"
vhdl isim_temp "SUM_UNIT.vhd"
vhdl isim_temp "CLAU.vhd"
vhdl isim_temp "CarryGPU.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "CLA.vhd"
vhdl isim_temp "xnor_gate.vhd"
vhdl isim_temp "SSDFSM.vhd"
vhdl isim_temp "MUX4v1.vhd"
vhdl isim_temp "MUX32x8.vhd"
vhdl isim_temp "FlipFlop.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "Coder.vhd"
vhdl isim_temp "CLA8BIT.vhd"
vhdl isim_temp "BehCounter.vhd"
vhdl isim_temp "and_gate.vhd"
vhdl isim_temp "UnaryOp.vhd"
vhdl isim_temp "UFsm.vhd"
vhdl isim_temp "SSDController.vhd"
vhdl isim_temp "singlepulsegen.vhd"
vhdl isim_temp "Register.vhd"
vhdl isim_temp "Multiplexer2v1.vhd"
vhdl isim_temp "ModeFsm.vhd"
vhdl isim_temp "FSM2.vhd"
vhdl isim_temp "FSM1.vhd"
vhdl isim_temp "FSM.vhd"
vhdl isim_temp "COUNTER.vhd"
vhdl isim_temp "Comparator_Equality.vhd"
vhdl isim_temp "ASFsm.vhd"
vhdl isim_temp "Top.vhd"
vhdl isim_temp "testTop.vhd"
