vhdl work "C:\Xilinx\LABS\LAB3\lab3\ipcore_dir\STACK.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\MUX.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\xnor_gate.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\SSDFSM.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\MUX4v1.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\MUX32x8.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\FlipFlop.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\Decoder.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\Coder.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\BehCounter.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\and_gate.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\SSDController.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\singlepulsegen.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\ModeFsm.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\FSM2.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\FSM1.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\FSM.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\COUNTER.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\Comparator_Equality.vhd"
vhdl work "C:\Xilinx\LABS\LAB3\lab3\Top.vhd"
